<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.api.grpc</groupId>
  <artifactId>grpc-google-cloud-pubsublite-v1</artifactId>
  <version>0.1.0</version><!-- {x-version-update:google-cloud-pubsublite:current} -->
  <name>grpc-google-cloud-pubsublite-v1</name>
  <description>GRPC library for grpc-google-cloud-pubsublite-v1</description>
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-pubsublite-parent</artifactId>
    <version>0.1.0</version><!-- {x-version-update:google-cloud-pubsublite:current} -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-cloud-pubsublite-v1</artifactId>
      <version>0.1.0</version><!-- {x-version-update:google-cloud-pubsublite:current} -->
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
